{
  "manifest_version": 3,
  "name": "Task Focus",
  "description": "Focus on tasks",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Focus on Tasks"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
